{
  "name": "AdAnalyticsPlatform",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "ejs": "*",
    "express": "3.2.6",
    "express-session": "^1.15.2",
    "kafka-node": "^1.6.0",
    "mongodb": "^2.2.26",
    "mongoose": "^4.9.7"
  }
}
